daemon  off;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Change to your ip address to lock down access
        #allow publish 0.0.0.0/24;
        #deny publish all;
        #allow play 0.0.0.0/24;
        #deny play all;

        application stream {
            live on;
            meta copy;
            push rtmp://usmedia3.livecoding.tv:1935/livecodingtv/YOURKEY;
            push rtmp://live.jfk.hitbox.tv/push/username?YOURKEY;
            push rtmp://live-mia.twitch.tv/app/YOURKEY;
            push rtmp://a.rtmp.youtube.com/live2/YOURKEY;
        }
    }
}
